# Hello friend 👋

> Maybe I should give you a name?

## My accounts
<div align="justify">

<a href="https://www.kaggle.com/tomas245">
<img src="https://img.shields.io/badge/Kaggle-20BEFF.svg?style=for-the-badge&logo=Kaggle&logoColor=white">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://leetcode.com/Tomas245/">
<img src="https://img.shields.io/badge/LeetCode-FFA116.svg?style=for-the-badge&logo=LeetCode&logoColor=white">
</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.hackerrank.com/profile/tomas_yudin">
<img src="https://img.shields.io/badge/HackerRank-00EA64.svg?style=for-the-badge&logo=HackerRank&logoColor=white">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://habr.com/ru/users/Tomas245/">
<img src="https://img.shields.io/badge/Habr-65A3BE.svg?style=for-the-badge&logo=Habr&logoColor=white">
</a>

</div>

## My favourite tools
<table>
  <tr>
    <td align="center" width="96">
     <a href="https://www.python.org/">
        <img src="https://skillicons.dev/icons?i=python" width="48" height="48" alt="Git" />
     </a>
     <br>Python
    </td>
    <td align="center" width="96">
     <a href="https://pytorch.org/">
        <img src="https://skillicons.dev/icons?i=pytorch" width="48" height="48" alt="Git" />
     </a>
     <br>PyTorch
    </td>
    <td align="center" width="96">
     <a href="https://regex101.com/">
        <img src="https://skillicons.dev/icons?i=regex" width="48" height="48" alt="Git" />
     </a>
     <br>Regex
    </td>
    <td align="center" width="96">
     <a href="https://code.visualstudio.com/">
        <img src="https://skillicons.dev/icons?i=vscode" width="48" height="48" alt="Git" />
     </a>
     <br>VS Code
    </td>
    <td align="center" width="96">
     <a href="https://en.cppreference.com/w/">
        <img src="https://skillicons.dev/icons?i=cpp" width="48" height="48" alt="Git" />
     </a>
     <br>C++
    </td>
    <td align="center" width="96">
     <a href="https://www.postgresql.org/">
        <img src="https://skillicons.dev/icons?i=postgres" width="48" height="48" alt="Git" />
     </a>
     <br>Postgres
    </td>
    <td align="center" width="96">
     <a href="https://git-scm.com/">
        <img src="https://skillicons.dev/icons?i=git" width="48" height="48" alt="Git" />
     </a>
     <br>Git
    </td>
    <td align="center" width="96">
     <a href="https://github.com/Tomas542">
        <img src="https://skillicons.dev/icons?i=github" width="48" height="48" alt="Git" />
     </a>
     <br>GitHub
    </td>
    <td align="center" width="96">
     <a href="https://gitlab.com/Tomas245/">
        <img src="https://skillicons.dev/icons?i=gitlab" width="48" height="48" alt="Git" />
     </a>
     <br>GitLab
    </td>
  </tr>
</table>

<div align="justify">
&nbsp;&nbsp;&nbsp;
<img src="https://img.shields.io/badge/spaCy-09A3D5.svg?style=for-the-badge&logo=spaCy&logoColor=white">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
<img src="https://img.shields.io/badge/Apache%20Hadoop-66CCFF.svg?style=for-the-badge&logo=Apache-Hadoop&logoColor=black">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<img src="https://img.shields.io/badge/Apache%20Spark-E25A1C.svg?style=for-the-badge&logo=Apache-Spark&logoColor=white">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<img src="https://img.shields.io/badge/VirtualBox-183A61.svg?style=for-the-badge&logo=VirtualBox&logoColor=white">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<img src="https://img.shields.io/badge/Ubuntu-E95420.svg?style=for-the-badge&logo=Ubuntu&logoColor=white">
</div>

<!--
**Tomas542/Tomas542** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->